:root{
    --strong-Cyan: hsl(171, 66%, 44%);
    --light-Blue: hsl(233, 100%, 69%);
    --dark-Grayish-Blue: hsl(210, 10%, 33%);
    --grayish-Blue: hsl(201, 11%, 66%);
    --very-light-gray: hsl(220, 18%, 97%);
    --dark-gray:hsl(228, 3%, 39%);
    --light-gray:hsl(220, 3%, 79%);
}
html{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: var(--light-gray);
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(images/bg-header-desktop.png) no-repeat;
    background-size: contain;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 5rem 2rem; */
    gap: 5rem;
}
.hero{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    /* padding: 0rem 1rem; */

}
.hero img{
    width: 5rem;
    height: 5.5rem;
}
.btn{
    display: flex;
    gap:.5rem;
    margin-top: 1rem;
    
}
.button{
    border: none;
    padding: .8rem .8rem;
    border-radius: 1.5rem;
    color: #fff;
    cursor: pointer;
}
.btn button:nth-child(1){
    background-color: var(--strong-Cyan);
}
.btn button:nth-child(2){
    background-color: var(--light-Blue);
}
.keep-track{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    
}
.features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-left: -2rem ;
}
.features img{
    width: 35rem;
    height: 24rem;
}
.content{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    gap: 2rem;
    padding-right: 15rem;
}
.access-clipboard{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.access-clipboard img{
    margin-top: 3rem ;
}
.boost-productivity{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    text-align: center;
}
.boost-productivity img{
    width: 2rem;
    height: 2rem;
}
.supercharge{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.list{
    display: flex;
    justify-content: center;
}
.list-items{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
    gap: 1rem;
}
.companies{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.companies img{
    width: 5rem;
}
.clipboard{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.footer{
    width: 100%;
    background-color: var(--very-light-gray);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0rem;
}
.footer img{
    width: 2rem;
    height: 2.5rem;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.footer ul li{
    list-style: none;
    
}
.footer ul li a{
    color: var(--dark-gray);
    font-size: .8rem;
}
.nav{
    width: 50%;
    display: flex;
    gap: 5rem;
    
}
.social{
    display: flex;
    gap: 1rem;
}
.social img{
    width: 1.5rem;
    height: 1.5rem;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}